DROP TABLE parking_details
INSERT INTO parking_locations(address,contactnumber,businessname) VALUES('carrera 58 # 65 - 12','3241521284','EL PARQUEO AUTO')
INSERT INTO parking_details VALUES (2, 500,0, '14:20')
INSERT INTO car_data(userid,licenseplate,carbrand,typeofcar,carmodel) VALUES(1,'RZJ123','Mercedes Benz','SUV','E250')



INSERT INTO parking_locations(address,contactnumber,businessname) VALUES('carrera 51 # 76 - 122',3200000,'EL PARKING');
INSERT INTO parking_locations(address,contactnumber,businessname) VALUES('carrera 58 # 65 - 12','3241521284','EL PARQUEO AUTO');

INSERT INTO parking_details(numberofspots,numberofspotsoccupied,parkinghours) VALUES (200,0, '18:02');
INSERT INTO parking_details(numberofspots,numberofspotsoccupied,parkinghours) VALUES (500,0, '13:20');
