<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>U-Parking</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Manrope" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 150px auto 184px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #717070;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #D13133;
}
.form .message {
  margin: 4px 0 0;
  color: #b3b3b3;
  font-size: 14px;
}
.form .message a {
  color: #d13133;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

	</style>
<body style="font-family: 'Manrope';">

  <header>
    <div class="primary_header">
		
      <h1 class="title"><strong>U-Parking </strong></h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
		  <li><a href="index.html" class="nav-enlace"><img src="images/logo_transparent.png"  class="logo"></a></li>
        <li><a href="index.html" class="nav-enlace">Home Page</a></li>
       <li><a href="Aboutus.html" class="nav-enlace">About us</a></li>
		<li><a href="aboutus.html" class="nav-enlace" >Login/SignUp</a></li>  
		
      </ul>
    </nav>
  </header>
  
<div class="container">
	
	
	<div class="form">
    <form class="login-form" action="login.html">
      <input type="text" placeholder="name"/>
	  <input type="text" placeholder="lastname"/>
	  <input type="text" placeholder="email"/>
	  <p class="message"align="left">Date of birth</p>
	  <input type="date" placeholder="date of birth"/>
      <input type="password" placeholder="password"/>
      <button>Register</button>
      
    </form>
  </div>  
	
<footer class="secondary_header footer">
    <div class="copyright">&copy;2022 - <strong>HackZit</strong></div>
  </footer>	
</div>

</body>
</html>
